# pi

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/pi/: PiApplication.java
src/main/java/com/example/pi/config/: CloudinaryConfig.java  CorsConfig.java  GoogleOAuthConfig.java  HmsConfig.java  MapsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/pi/controller/: AbonnementController.java  AbonnementRequestController.java  CategoryController.java  ClubController.java  CommandController.java  CorsConfig.java  DietProgramController.java  DossierController.java  ErrorResponse.java  FavoriteRecipeController.java  LivraisonController.java  LivreurController.java  MapsController.java  MealPlanController.java  MeetingController.java  NutritionController.java  NutritionistController.java  PackController.java  PaymentController.java  ProductController.java  PromotionController.java  RecipeController.java  SportController.java  SuggestedRecipeController.java  TrophyController.java  UserController.java  WebSocketTestController.java  WeeklyAnalyticsController.java
src/main/java/com/example/pi/controller/Livraison/: LivraisonController.java  LivreurController.java  MapsController.java
src/main/java/com/example/pi/controller/Promotion/: PromotionController.java
src/main/java/com/example/pi/controller/TrainingSessionControllers/: BookingController.java  ChatController.java  MessageController.java  MessageRoomController.java  ReviewController.java  StatisticsController.java  TrainingSessionController.java
src/main/java/com/example/pi/controller/products/: CategoryController.java  CommandController.java  PaymentController.java  ProductController.java  WebSocketTestController.java
src/main/java/com/example/pi/dto/: CoachDTO.java  DietProgramRequest.java  ForgotPasswordRequest.java  MealPlanRequest.java  MessageRequest.java  MessageResponse.java  RecipeRequest.java  ResetPasswordRequest.java
src/main/java/com/example/pi/entity/: Abonnement.java  AbonnementRequest.java  AddToCartRequest.java  AuthRequest.java  Booking.java  CartItemRequest.java  Category.java  ChatMessage.java  ChatRoom.java  Club.java  ClubCreationRequest.java  ClubOwner.java  Coach.java  Command.java  CommandDTO.java  DietProgram.java  Dossier.java  Exercice.java  Exercise.java  FavoriteRecipe.java  Livraison.java  Livreur.java  MealPlan.java  Meeting.java  MessageContent.java  MessageRoom.java  Nutritionist.java  Pack.java  Product.java  ProductStatistics.java  Promotion.java  Recipe.java  Review.java  Sport.java  Status.java  StockNotification.java  SuggestedRecipe.java  TrainingSession.java  Trophy.java  UserInfo.java  (+4 more)
src/main/java/com/example/pi/entity/DurationConverter/: DurationToLongConverter.java
src/main/java/com/example/pi/entity/enumeration/: MealType.java  TargetGoal.java
src/main/java/com/example/pi/filter/: JwtAuthFilter.java
src/main/java/com/example/pi/interfaces/: IAbonnementService.java  IClubService.java  IPackService.java  ISportService.java
src/main/java/com/example/pi/interfaces/trainingSession/: IBookingService.java  IEmailService.java  IReviewService.java  ITrainingSessionService.java
src/main/java/com/example/pi/repository/: AbonnementRepository.java  AbonnementRequestRepository.java  CategoryRepository.java  ClubCreationRequestRepository.java  ClubOwnerRepository.java  ClubRepository.java  CoachRepository.java  CommandRepository.java  DietProgramRepo.java  DossierRepository.java  FavoriteRecipeRepo.java  LivraisonRepository.java  LivreurRepository.java  MealPlanRepo.java  MeetingRepository.java  NutritionistRepository.java  PackRepository.java  ProductRepository.java  PromotionRepository.java  RecipeRepo.java  SportRepository.java  SuggestedRecipeRepo.java  TrophyRepository.java  UserInfoRepository.java  WeekAnalyticsRepo.java
src/main/java/com/example/pi/repository/LivraisonRepository/: LivraisonRepository.java  LivreurRepository.java
src/main/java/com/example/pi/repository/PromotionRepository/: PromotionRepository.java
src/main/java/com/example/pi/repository/trainignSessionRepo/: BookingRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  MessageContentRepository.java  MessageRoomRepository.java  ReviewRepository.java  TrainingSessionRepository.java
src/main/java/com/example/pi/service/: AbonnementRequestService.java  AbonnementService.java  CategoryService.java  ClubService.java  CommandService.java  DietProgramService.java  DossierService.java  EmailService.java  FavoriteRecipeService.java  IDietProgramService.java  IDossierService.java  IFavoriteRecipeService.java  IMealPlanService.java  IMeetingService.java  INutritionnistService.java  IRecipeService.java  IWeeklyAnalyticsService.java  ImageService.java  JwtService.java  LivraisonService.java  LivreurService.java  MealPlanService.java  MeetingService.java  NutritionService.java  NutritionnistService.java  PackService.java  ProductService.java  ProductServiceImpl.java  PromotionService.java  RecipeService.java  SportService.java  TrophyService.java  UserInfoDetails.java  UserInfoService.java  WeeklyAnalyticsService.java
src/main/java/com/example/pi/service/LivraisonService/: LivraisonService.java  LivreurService.java
src/main/java/com/example/pi/service/PromotionService/: PromotionService.java
src/main/java/com/example/pi/service/maps/: MapsService.java
src/main/java/com/example/pi/service/serviceimpProducts/: CommandServiceImpl.java  (+6 more)
src/main/java/com/example/pi/serviceInterface/: ILivraisonInterface.java
src/main/java/com/example/pi/serviceimp/: CategoryServiceImpl.java  CommandServiceImpl.java  JwtService.java  NotificationService.java  ProductServiceImpl.java  PromotionServiceImpl.java  StripeService.java  UserInfoDetails.java  UserInfoService.java
src/main/resources/: application.properties  credentials.json
src/main/resources/templates/: BookingRejection.html  Reset-Password.html  coach-welcome-email.html  reminder-email.html
src/test/java/com/example/pi/: PiApplicationTests.java
(+13 files in other folders)
